FUNCTION "PE_InvFlt" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      iInput : Int;
      i0 : Int;
      i1 : Int;
      i2 : Int;
      i3 : Int;
      i4 : Int;
      i5 : Int;
      i6 : Int;
      i7 : Int;
      i8 : Int;
      i9 : Int;
      i10 : Int;
      i11 : Int;
      i12 : Int;
      i13 : Int;
      i14 : Int;
      i15 : Int;
      xReset : Bool;
   END_VAR

   VAR_OUTPUT 
      wOut : Word;
   END_VAR


BEGIN
	
	IF #iInput = #i0
	THEN
	    #wOut.%X0 := True;
	END_IF;
	
	IF #iInput = #i1
	THEN
	    #wOut.%X1 := True;
	END_IF;
	
	IF #iInput = #i2
	THEN
	    #wOut.%X2 := True;
	END_IF;
	
	IF #iInput = #i3
	THEN
	    #wOut.%X3 := True;
	END_IF;
	
	IF #iInput = #i4
	THEN
	    #wOut.%X4 := True;
	END_IF;
	
	IF #iInput = #i5
	THEN
	    #wOut.%X5 := True;
	END_IF;
	
	IF #iInput = #i6
	THEN
	    #wOut.%X6 := True;
	END_IF;
	
	IF #iInput = #i7
	THEN
	    #wOut.%X7 := True;
	END_IF;
	
	IF #iInput = #i8
	THEN
	    #wOut.%X8 := True;
	END_IF;
	
	IF #iInput = #i9
	THEN
	    #wOut.%X9 := True;
	END_IF;
	
	IF #iInput = #i10
	THEN
	    #wOut.%X10 := True;
	END_IF;
	
	IF #iInput = #i11
	THEN
	    #wOut.%X11 := True;
	END_IF;
	
	IF #iInput = #i12
	THEN
	    #wOut.%X12 := True;
	END_IF;
	
	IF #iInput = #i13
	THEN
	    #wOut.%X13 := True;
	END_IF;
	
	IF #iInput = #i14
	THEN
	    #wOut.%X14 := True;
	END_IF;
	
	IF #iInput = #i15
	THEN
	    #wOut.%X15 := True;
	END_IF;
	
	IF #xReset
	THEN
	    #wOut := 0;
	END_IF;
	
END_FUNCTION

