FUNCTION "PE_R_44301-44323" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Input_Data : Array[1..125] of Word;
   END_VAR

   VAR_OUTPUT 
      Output_Data : "R_PE";
   END_VAR

   VAR_TEMP 
      "DWord" : DWord;
   END_VAR


BEGIN
	
	// 23/03/2023
	REGION
	    #Output_Data.rMVgridVoltage_RS := INT_TO_REAL(WORD_TO_INT(#Input_Data[1]));
	    #Output_Data.rMVgridVoltage_ST := INT_TO_REAL(WORD_TO_INT(#Input_Data[2]));
	    #Output_Data.rMVgridVoltage_TR := INT_TO_REAL(WORD_TO_INT(#Input_Data[3]));
	    #Output_Data.rMVgridCurrent_I1 := INT_TO_REAL(WORD_TO_INT(#Input_Data[4]));
	    #Output_Data.rMVgridCurrent_I2 := INT_TO_REAL(WORD_TO_INT(#Input_Data[5]));
	    #Output_Data.rMVgridCurrent_I3 := INT_TO_REAL(WORD_TO_INT(#Input_Data[6]));
	    #Output_Data.iMV_P := WORD_TO_INT(#Input_Data[7]);
	    #Output_Data.iMV_Q := WORD_TO_INT(#Input_Data[8]);
	    #Output_Data.uiMV_S := WORD_TO_UINT(#Input_Data[9]);
	    #Output_Data.rMVcosphi := INT_TO_REAL(WORD_TO_INT(#Input_Data[10]));
	    #Output_Data.rLVgridVoltage_RS := INT_TO_REAL(WORD_TO_INT(#Input_Data[11]));
	    #Output_Data.rLVgridVoltage_ST := INT_TO_REAL(WORD_TO_INT(#Input_Data[12]));
	    #Output_Data.rLVgridVoltage_TR := INT_TO_REAL(WORD_TO_INT(#Input_Data[13]));
	    #Output_Data.rLVgridCurrent_I1 := INT_TO_REAL(WORD_TO_INT(#Input_Data[14]));
	    #Output_Data.rLVgridCurrent_I2 := INT_TO_REAL(WORD_TO_INT(#Input_Data[15]));
	    #Output_Data.rLVgridCurrent_I3 := INT_TO_REAL(WORD_TO_INT(#Input_Data[16]));
	    #Output_Data.iLV_P := WORD_TO_INT(#Input_Data[17]);
	    #Output_Data.iLV_Q := WORD_TO_INT(#Input_Data[18]);
	    #Output_Data.uiLV_S := WORD_TO_UINT(#Input_Data[19]);
	    #Output_Data.rLVcosphi := INT_TO_REAL(WORD_TO_INT(#Input_Data[20]));
	    #Output_Data.xGridSequency := WORD_TO_BOOL(#Input_Data[21]);
	    #Output_Data.rGridFreq := INT_TO_REAL(WORD_TO_INT(#Input_Data[22]));
	END_REGION
END_FUNCTION

