FUNCTION "PE_RW_Block3" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      In_Data : Array[1..125] of Word;   // pcs
   END_VAR

   VAR_OUTPUT 
      Out_Data : "RW_PE";
   END_VAR


BEGIN
	REGION
	    // 2022/01/24
	END_REGION
	
	REGION
	    
	    //#Out_Data.wBankDcEnbCmd := #In_Data[1];
	    //#Out_Data.rPac1Ref      := INT_TO_REAL(WORD_TO_INT(#In_Data[94]))/100.0;
	    //#Out_Data.rPac2Ref      := INT_TO_REAL(WORD_TO_INT(#In_Data[95]))/100.0;
	    
	END_REGION
END_FUNCTION

