FUNCTION "PE_R_40928-40930" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Input_Data : Array[1..125] of Word;
   END_VAR

   VAR_OUTPUT 
      Output_Data : "R_PE";
   END_VAR

   VAR_TEMP 
      "DWord" : DWord;
   END_VAR


BEGIN
	
	// 23/03/2023
	REGION
	    #Output_Data.xStartCodnition_all := WORD_TO_BOOL(#Input_Data[1]);
	    #Output_Data.xStartCodnition_V := WORD_TO_BOOL(#Input_Data[2]);
	END_REGION
END_FUNCTION

