FUNCTION "PE_W_Block3" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      In_Data : "W_PE";   // udt. Samsung Data rack 1
   END_VAR

   VAR_OUTPUT 
      Out_Data : Array[1..125] of Word;
   END_VAR


BEGIN
	REGION
	    // 2022/01/24
	END_REGION
	
	REGION
	    
	    #Out_Data[1]    := #In_Data."wBankDcEnbCmd";
	    #Out_Data[94]   := INT_TO_WORD(REAL_TO_INT((#In_Data."rPac1Ref")*100.0));
	    #Out_Data[95]   := INT_TO_WORD(REAL_TO_INT((#In_Data."rPac2Ref")*100.0));
	    
	END_REGION
END_FUNCTION

