FUNCTION "SM1_S7_AutoMaint" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	// **********************************************************
	// *                   MANAGEMENT ACTION                    *
	// **********************************************************
	
	REGION State Machine Status
	    
	    "SM1".xSsBootSt      := False;
	    "SM1".xSsWarmUpSt    := False;
	    "SM1".xSsReadySt     := False;
	    "SM1".xSsStandBySt   := False;
	    "SM1".xSsRunSt       := False;
	    "SM1".xSsTestSt      := False;
	    "SM1".xSsAutoMaintSt := True;
	    "SM1".xSsStopSt      := False;
	    "SM1".xSsFaultSt     := False;
	    
	    "SM1".iCountSS := 7;
	    
	END_REGION
	
	REGION Autocharge Bank
	    
	    "SM1".xPCSrunCmd := True;       //In automaintenance state send run command to the PCS
	    
	    IF "SM1".xPCSrunSt      //When PCS are in run read the active power reference from HMI
	    THEN
	        "SM1".rPacAutomRef := "HMI".rPacAutomRef;
	    END_IF;
	    
	END_REGION
	
	
	// **********************************************************
	// *                 MANAGEMENT TRANSITION                  *
	// **********************************************************
	
	// Transition from AutoMaint to StandBy
	
	IF "SM1".xAutomaintSt       //Without automaintenance command from battery return to standby state
	THEN
	    "SM1".xT71 := True;
	END_IF;
	
	// Transition from AutoMaint to Stop
	
	IF "SM1".xStopCmd       //With stop command go to stop state
	THEN
	    "SM1".xT72 := True;
	END_IF;
	
	// Transition from AutoMaint to Fault
	
	IF "SM1".xFltSt     //With subsystem in fault go to the fault state
	THEN
	    "SM1".xT73 := True;
	END_IF;
	
	// Reset Transition
	
	"SM1".xT42    := False;
	
END_FUNCTION

