FUNCTION "SM1_S3_Ready" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      xSSysReadySt : Bool;
   END_VAR


BEGIN
	// **********************************************************
	// *                   MANAGEMENT ACTION                    *
	// **********************************************************
	
	REGION State Machine Status
	    
	    "SM1".xSsBootSt      := False;
	    "SM1".xSsWarmUpSt    := False;
	    "SM1".xSsReadySt     := True;
	    "SM1".xSsStandBySt   := False;
	    "SM1".xSsRunSt       := False;
	    "SM1".xSsTestSt      := False;
	    "SM1".xSsAutoMaintSt := False;
	    "SM1".xSsStopSt      := False;
	    "SM1".xSsFaultSt     := False;
	        
	    "SM1".iCountSS := 3;
	    
	END_REGION
	
	REGION Ready Condition (battery) + System enabled from HMI
	    
	    IF "SM1".xReadyCondSt AND "SM1".xEnbSSysSt      //With ready condition and Subsystem enabled from HMI the subsystem is ready
	    THEN
	        #xSSysReadySt := True;
	    END_IF;
	    
	END_REGION
	
	REGION Command Battery Close
	    
	    IF #xSSysReadySt AND ("SM1".xStandByCmd OR "SM1".xRunCmd)       //With subsystem ready and standby or run command send close command to the battery
	    THEN
	        "SM1".xBattCloseCmd := True;
	    END_IF;
	    
	END_REGION
	
	REGION Command Enable PCS
	    
	    IF "SM1".xBattCloseSt AND "SM1".xMVbreakerCloseSt       //When the battery are closed and MV circuit breaker close send enable command to the PCS
	    THEN
	        "SM1".xPCSenbCmd := True;
	    END_IF;
	END_REGION
	
	
	// **********************************************************
	// *                 MANAGEMENT TRANSITION                  *
	// **********************************************************
	
	// Transition from Ready to StandBy
	
	IF "SM1".xBattCloseSt AND "SM1".xPCSreadySt     //With battery closed and PCS in ready condition go on standby state
	THEN
	    "SM1".xT31 := True;
	    #xSSysReadySt := False;
	END_IF;
	
	// Transition from Ready to Stop
	
	IF "SM1".xStopCmd AND False     //From ready status never go in stop state
	THEN
	    "SM1".xT32 := True;
	END_IF;
	
	// Transition from Ready to Fault
	
	IF "SM1".xFltSt     //With subsystem in fault go to the fault status
	THEN
	    "SM1".xT33 := True;
	END_IF;
	
	// Transition from Ready to Test
	
	IF "SM1".xTestCmd       //With test command from HMI go to the test state
	THEN
	    "SM1".xT34 := True;
	END_IF;
	
	// Reset Transition
	
	"SM1".xT21   := False;
	"SM1".xT61   := False;
	
END_FUNCTION

