FUNCTION "SM1_S9_Fault" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	// **********************************************************
	// *                   MANAGEMENT ACTION                    *
	// **********************************************************
	
	REGION State Machine Status
	    
	    "SM1".xSsBootSt      := False;
	    "SM1".xSsWarmUpSt    := False;
	    "SM1".xSsReadySt     := False;
	    "SM1".xSsStandBySt   := False;
	    "SM1".xSsRunSt       := False;
	    "SM1".xSsTestSt      := False;
	    "SM1".xSsAutoMaintSt := False;
	    "SM1".xSsStopSt      := False;
	    "SM1".xSsFaultSt     := True;
	    
	    "SM1".iCountSS := 9;
	    
	END_REGION
	
	"SM1".xPCSrunCmd := False;
	
	REGION PCS enable Off
	    
	    IF "SM1".xPCSreadySt
	    THEN
	        "SM1".xPCSenbCmd := False;
	    END_IF;
	    
	END_REGION
	
	REGION Command Open RMU and Battery
	    
	    IF "SM1".xPCSstopSt AND NOT "SM1".xVacPCS
	    THEN
	        "SM1".xMVbreakerOpenCmd := True;
	        
	        IF "SM1".xMVbreakerOpenSt
	        THEN
	            "SM1".xBattCloseCmd := False;
	        END_IF;
	    END_IF;
	    
	END_REGION
	
	REGION Command Open Battery
	    
	    IF "SM1".xPCSstopSt AND "SM1".xVacPCS
	    THEN
	        "SM1".xBattCloseCmd := False;
	    END_IF;
	    
	END_REGION
	
	
	// **********************************************************
	// *                 MANAGEMENT TRANSITION                  *
	// **********************************************************
	
	// Transition from Alarm to WarmUp
	
	IF NOT "SM1".xFltSt AND "SM1".xBattOpenSt
	THEN
	    "SM1".xT91 := True;
	    "SM1".xMVbreakerOpenCmd := False;
	END_IF;
	
	// Reset Transition
	
	"SM1".xT22   := False;
	"SM1".xT33   := False;
	"SM1".xT44   := False;
	"SM1".xT53   := False;
	"SM1".xT62   := False;
	"SM1".xT73   := False;
	
END_FUNCTION

