FUNCTION "ProfiNet Write" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Input : "PN Write";
   END_VAR

   VAR_OUTPUT 
      RET_VALUE : Int;
   END_VAR

   VAR_IN_OUT 
      Output : Variant;
   END_VAR

   VAR_TEMP 
      arrOutput : Array[1..200] of Word;
      "DWORD" : DWord;
   END_VAR


BEGIN
	
	#arrOutput[1].%X0 := #Input."x1.1";
	#arrOutput[1].%X1 := #Input."x1.2";
	#arrOutput[1].%X2 := #Input."x1.3";
	#arrOutput[1].%X3 := #Input."x1.4";
	#arrOutput[1].%X4 := #Input."x1.5";
	#arrOutput[1].%X5 := #Input."x1.6";
	#arrOutput[1].%X6 := #Input."x1.7";
	#arrOutput[1].%X7 := #Input."x1.8";
	
	#arrOutput[1].%X8 := #Input."x2.1";
	#arrOutput[1].%X9 := #Input."x2.2";
	#arrOutput[1].%X10 := #Input."x2.3";
	#arrOutput[1].%X11 := #Input."x2.4";
	#arrOutput[1].%X12 := #Input."x2.5";
	#arrOutput[1].%X13 := #Input."x2.6";
	#arrOutput[1].%X14 := #Input."x2.7";
	#arrOutput[1].%X15 := #Input."x2.8";
	
	#arrOutput[2].%X0 := #Input."x3.1";
	#arrOutput[2].%X1 := #Input."x3.2";
	#arrOutput[2].%X2 := #Input."x3.3";
	#arrOutput[2].%X3 := #Input."x3.4";
	#arrOutput[2].%X4 := #Input."x3.5";
	#arrOutput[2].%X5 := #Input."x3.6";
	#arrOutput[2].%X6 := #Input."x3.7";
	#arrOutput[2].%X7 := #Input."x3.8";
	
	#arrOutput[2].%X8 := #Input."x4.1";
	#arrOutput[2].%X9 := #Input."x4.2";
	#arrOutput[2].%X10 := #Input."x4.3";
	#arrOutput[2].%X11 := #Input."x4.4";
	#arrOutput[2].%X12 := #Input."x4.5";
	#arrOutput[2].%X13 := #Input."x4.6";
	#arrOutput[2].%X14 := #Input."x4.7";
	#arrOutput[2].%X15 := #Input."x4.8";
	
	#arrOutput[3].%X0 := #Input."x5.1";
	#arrOutput[3].%X1 := #Input."x5.2";
	#arrOutput[3].%X2 := #Input."x5.3";
	#arrOutput[3].%X3 := #Input."x5.4";
	#arrOutput[3].%X4 := #Input."x5.5";
	#arrOutput[3].%X5 := #Input."x5.6";
	#arrOutput[3].%X6 := #Input."x5.7";
	#arrOutput[3].%X7 := #Input."x5.8";
	
	#arrOutput[3].%X8 := #Input."x6.1";
	#arrOutput[3].%X9 := #Input."x6.2";
	#arrOutput[3].%X10 := #Input."x6.3";
	#arrOutput[3].%X11 := #Input."x6.4";
	#arrOutput[3].%X12 := #Input."x6.5";
	#arrOutput[3].%X13 := #Input."x6.6";
	#arrOutput[3].%X14 := #Input."x6.7";
	#arrOutput[3].%X15 := #Input."x6.8";
	
	#arrOutput[4].%X0 := #Input."x7.1";
	#arrOutput[4].%X1 := #Input."x7.2";
	#arrOutput[4].%X2 := #Input."x7.3";
	#arrOutput[4].%X3 := #Input."x7.4";
	#arrOutput[4].%X4 := #Input."x7.5";
	#arrOutput[4].%X5 := #Input."x7.6";
	#arrOutput[4].%X6 := #Input."x7.7";
	#arrOutput[4].%X7 := #Input."x7.8";
	
	#arrOutput[4].%X8 := #Input."x8.1";
	#arrOutput[4].%X9 := #Input."x8.2";
	#arrOutput[4].%X10 := #Input."x8.3";
	#arrOutput[4].%X11 := #Input."x8.4";
	#arrOutput[4].%X12 := #Input."x8.5";
	#arrOutput[4].%X13 := #Input."x8.6";
	#arrOutput[4].%X14 := #Input."x8.7";
	#arrOutput[4].%X15 := #Input."x8.8";
	
	#arrOutput[5].%X0 := #Input."x9.1";
	#arrOutput[5].%X1 := #Input."x9.2";
	#arrOutput[5].%X2 := #Input."x9.3";
	#arrOutput[5].%X3 := #Input."x9.4";
	#arrOutput[5].%X4 := #Input."x9.5";
	#arrOutput[5].%X5 := #Input."x9.6";
	#arrOutput[5].%X6 := #Input."x9.7";
	#arrOutput[5].%X7 := #Input."x9.8";
	
	#arrOutput[5].%X8 := #Input."x10.1";
	#arrOutput[5].%X9 := #Input."x10.2";
	#arrOutput[5].%X10 := #Input."x10.3";
	#arrOutput[5].%X11 := #Input."x10.4";
	#arrOutput[5].%X12 := #Input."x10.5";
	#arrOutput[5].%X13 := #Input."x10.6";
	#arrOutput[5].%X14 := #Input."x10.7";
	#arrOutput[5].%X15 := #Input."x10.8";
	
	#arrOutput[6] := INT_TO_WORD(#Input.i1);
	#arrOutput[7] := INT_TO_WORD(#Input.i2);
	#arrOutput[8] := INT_TO_WORD(#Input.i3);
	#arrOutput[9] := INT_TO_WORD(#Input.i4);
	#arrOutput[10] := INT_TO_WORD(#Input.i5);
	#arrOutput[11] := INT_TO_WORD(#Input.i6);
	#arrOutput[12] := INT_TO_WORD(#Input.i7);
	#arrOutput[13] := INT_TO_WORD(#Input.i8);
	#arrOutput[14] := INT_TO_WORD(#Input.i9);
	#arrOutput[15] := INT_TO_WORD(#Input.i10);
	#arrOutput[16] := INT_TO_WORD(#Input.i11);
	#arrOutput[17] := INT_TO_WORD(#Input.i12);
	#arrOutput[18] := INT_TO_WORD(#Input.i13);
	#arrOutput[19] := INT_TO_WORD(#Input.i14);
	#arrOutput[20] := INT_TO_WORD(#Input.i15);
	#arrOutput[21] := INT_TO_WORD(#Input.i16);
	#arrOutput[22] := INT_TO_WORD(#Input.i17);
	#arrOutput[23] := INT_TO_WORD(#Input.i18);
	#arrOutput[24] := INT_TO_WORD(#Input.i19);
	#arrOutput[25] := INT_TO_WORD(#Input.i20);
	#arrOutput[26] := INT_TO_WORD(#Input.i21);
	#arrOutput[27] := INT_TO_WORD(#Input.i22);
	#arrOutput[28] := INT_TO_WORD(#Input.i23);
	#arrOutput[29] := INT_TO_WORD(#Input.i24);
	#arrOutput[30] := INT_TO_WORD(#Input.i25);
	#arrOutput[31] := INT_TO_WORD(#Input.i26);
	#arrOutput[32] := INT_TO_WORD(#Input.i27);
	#arrOutput[33] := INT_TO_WORD(#Input.i28);
	#arrOutput[34] := INT_TO_WORD(#Input.i29);
	#arrOutput[35] := INT_TO_WORD(#Input.i30);
	#arrOutput[36] := INT_TO_WORD(#Input.i31);
	#arrOutput[37] := INT_TO_WORD(#Input.i32);
	#arrOutput[38] := INT_TO_WORD(#Input.i33);
	#arrOutput[39] := INT_TO_WORD(#Input.i34);
	#arrOutput[40] := INT_TO_WORD(#Input.i35);
	
	#DWORD := REAL_TO_DWORD(#Input.r1);
	#arrOutput[41] := #DWORD.%W0;
	#arrOutput[42] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r2);
	#arrOutput[43] := #DWORD.%W0;
	#arrOutput[44] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r3);
	#arrOutput[45] := #DWORD.%W0;
	#arrOutput[46] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r4);
	#arrOutput[47] := #DWORD.%W0;
	#arrOutput[48] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r5);
	#arrOutput[49] := #DWORD.%W0;
	#arrOutput[50] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r6);
	#arrOutput[51] := #DWORD.%W0;
	#arrOutput[52] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r7);
	#arrOutput[53] := #DWORD.%W0;
	#arrOutput[54] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r8);
	#arrOutput[55] := #DWORD.%W0;
	#arrOutput[56] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r9);
	#arrOutput[57] := #DWORD.%W0;
	#arrOutput[58] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r10);
	#arrOutput[59] := #DWORD.%W0;
	#arrOutput[60] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r11);
	#arrOutput[61] := #DWORD.%W0;
	#arrOutput[62] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r12);
	#arrOutput[63] := #DWORD.%W0;
	#arrOutput[64] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r13);
	#arrOutput[65] := #DWORD.%W0;
	#arrOutput[66] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r14);
	#arrOutput[67] := #DWORD.%W0;
	#arrOutput[68] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r15);
	#arrOutput[69] := #DWORD.%W0;
	#arrOutput[70] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r16);
	#arrOutput[71] := #DWORD.%W0;
	#arrOutput[72] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r17);
	#arrOutput[73] := #DWORD.%W0;
	#arrOutput[74] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r18);
	#arrOutput[75] := #DWORD.%W0;
	#arrOutput[76] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r19);
	#arrOutput[77] := #DWORD.%W0;
	#arrOutput[78] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r20);
	#arrOutput[79] := #DWORD.%W0;
	#arrOutput[80] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r21);
	#arrOutput[81] := #DWORD.%W0;
	#arrOutput[82] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r22);
	#arrOutput[83] := #DWORD.%W0;
	#arrOutput[84] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r23);
	#arrOutput[85] := #DWORD.%W0;
	#arrOutput[86] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r24);
	#arrOutput[87] := #DWORD.%W0;
	#arrOutput[88] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r25);
	#arrOutput[89] := #DWORD.%W0;
	#arrOutput[90] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r26);
	#arrOutput[91] := #DWORD.%W0;
	#arrOutput[92] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r27);
	#arrOutput[93] := #DWORD.%W0;
	#arrOutput[94] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r28);
	#arrOutput[95] := #DWORD.%W0;
	#arrOutput[96] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r29);
	#arrOutput[97] := #DWORD.%W0;
	#arrOutput[98] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r30);
	#arrOutput[99] := #DWORD.%W0;
	#arrOutput[100] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r31);
	#arrOutput[101] := #DWORD.%W0;
	#arrOutput[102] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r32);
	#arrOutput[103] := #DWORD.%W0;
	#arrOutput[104] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r33);
	#arrOutput[105] := #DWORD.%W0;
	#arrOutput[106] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r34);
	#arrOutput[107] := #DWORD.%W0;
	#arrOutput[108] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r35);
	#arrOutput[109] := #DWORD.%W0;
	#arrOutput[110] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r36);
	#arrOutput[111] := #DWORD.%W0;
	#arrOutput[112] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r37);
	#arrOutput[113] := #DWORD.%W0;
	#arrOutput[114] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r38);
	#arrOutput[115] := #DWORD.%W0;
	#arrOutput[116] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r39);
	#arrOutput[117] := #DWORD.%W0;
	#arrOutput[118] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r40);
	#arrOutput[119] := #DWORD.%W0;
	#arrOutput[120] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r41);
	#arrOutput[121] := #DWORD.%W0;
	#arrOutput[122] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r42);
	#arrOutput[123] := #DWORD.%W0;
	#arrOutput[124] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r43);
	#arrOutput[125] := #DWORD.%W0;
	#arrOutput[126] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r44);
	#arrOutput[127] := #DWORD.%W0;
	#arrOutput[128] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r45);
	#arrOutput[129] := #DWORD.%W0;
	#arrOutput[130] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r46);
	#arrOutput[131] := #DWORD.%W0;
	#arrOutput[132] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r47);
	#arrOutput[133] := #DWORD.%W0;
	#arrOutput[134] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r48);
	#arrOutput[135] := #DWORD.%W0;
	#arrOutput[136] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r49);
	#arrOutput[137] := #DWORD.%W0;
	#arrOutput[138] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r50);
	#arrOutput[139] := #DWORD.%W0;
	#arrOutput[140] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r51);
	#arrOutput[141] := #DWORD.%W0;
	#arrOutput[142] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r52);
	#arrOutput[143] := #DWORD.%W0;
	#arrOutput[144] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r53);
	#arrOutput[145] := #DWORD.%W0;
	#arrOutput[146] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r54);
	#arrOutput[147] := #DWORD.%W0;
	#arrOutput[148] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r55);
	#arrOutput[149] := #DWORD.%W0;
	#arrOutput[150] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r56);
	#arrOutput[151] := #DWORD.%W0;
	#arrOutput[152] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r57);
	#arrOutput[153] := #DWORD.%W0;
	#arrOutput[154] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r58);
	#arrOutput[155] := #DWORD.%W0;
	#arrOutput[156] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r59);
	#arrOutput[157] := #DWORD.%W0;
	#arrOutput[158] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r60);
	#arrOutput[159] := #DWORD.%W0;
	#arrOutput[160] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r61);
	#arrOutput[161] := #DWORD.%W0;
	#arrOutput[162] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r62);
	#arrOutput[163] := #DWORD.%W0;
	#arrOutput[164] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r63);
	#arrOutput[165] := #DWORD.%W0;
	#arrOutput[166] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r64);
	#arrOutput[167] := #DWORD.%W0;
	#arrOutput[168] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r65);
	#arrOutput[169] := #DWORD.%W0;
	#arrOutput[170] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r66);
	#arrOutput[171] := #DWORD.%W0;
	#arrOutput[172] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r67);
	#arrOutput[173] := #DWORD.%W0;
	#arrOutput[174] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r68);
	#arrOutput[175] := #DWORD.%W0;
	#arrOutput[176] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r69);
	#arrOutput[177] := #DWORD.%W0;
	#arrOutput[178] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r70);
	#arrOutput[179] := #DWORD.%W0;
	#arrOutput[180] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r71);
	#arrOutput[181] := #DWORD.%W0;
	#arrOutput[182] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r72);
	#arrOutput[183] := #DWORD.%W0;
	#arrOutput[184] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r73);
	#arrOutput[185] := #DWORD.%W0;
	#arrOutput[186] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r74);
	#arrOutput[187] := #DWORD.%W0;
	#arrOutput[188] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r75);
	#arrOutput[189] := #DWORD.%W0;
	#arrOutput[190] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r76);
	#arrOutput[191] := #DWORD.%W0;
	#arrOutput[192] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r77);
	#arrOutput[193] := #DWORD.%W0;
	#arrOutput[194] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r78);
	#arrOutput[195] := #DWORD.%W0;
	#arrOutput[196] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r79);
	#arrOutput[197] := #DWORD.%W0;
	#arrOutput[198] := #DWORD.%W1;
	#DWORD := REAL_TO_DWORD(#Input.r80);
	#arrOutput[199] := #DWORD.%W0;
	#arrOutput[200] := #DWORD.%W1;
	
	#RET_VALUE := MOVE_BLK_VARIANT(SRC := #arrOutput, COUNT := 200, SRC_INDEX := 0, DEST_INDEX := 0, DEST => #Output);
	
END_FUNCTION

