FUNCTION "ProfiNet Read" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Input : Variant;
   END_VAR

   VAR_OUTPUT 
      RET_VALUE : Int;
   END_VAR

   VAR_IN_OUT 
      Output : "PN Read";
   END_VAR

   VAR_TEMP 
      arrInput : Array[1..200] of Word;
      "DWORD" : DWord;
   END_VAR


BEGIN
	
	#RET_VALUE := MOVE_BLK_VARIANT(SRC := #Input, COUNT := 200, SRC_INDEX := 0, DEST_INDEX := 0, DEST => #arrInput);
	
	#Output."x1.1" := #arrInput[1].%X0;
	#Output."x1.2" := #arrInput[1].%X1;
	#Output."x1.3" := #arrInput[1].%X2;
	#Output."x1.4" := #arrInput[1].%X3;
	#Output."x1.5" := #arrInput[1].%X4;
	#Output."x1.6" := #arrInput[1].%X5;
	#Output."x1.7" := #arrInput[1].%X6;
	#Output."x1.8" := #arrInput[1].%X7;
	
	#Output."x2.1" := #arrInput[1].%X8;
	#Output."x2.2" := #arrInput[1].%X9;
	#Output."x2.3" := #arrInput[1].%X10;
	#Output."x2.4" := #arrInput[1].%X11;
	#Output."x2.5" := #arrInput[1].%X12;
	#Output."x2.6" := #arrInput[1].%X13;
	#Output."x2.7" := #arrInput[1].%X14;
	#Output."x2.8" := #arrInput[1].%X15;
	
	#Output."x3.1" := #arrInput[2].%X0;
	#Output."x3.2" := #arrInput[2].%X1;
	#Output."x3.3" := #arrInput[2].%X2;
	#Output."x3.4" := #arrInput[2].%X3;
	#Output."x3.5" := #arrInput[2].%X4;
	#Output."x3.6" := #arrInput[2].%X5;
	#Output."x3.7" := #arrInput[2].%X6;
	#Output."x3.8" := #arrInput[2].%X7;
	
	#Output."x4.1" := #arrInput[2].%X8;
	#Output."x4.2" := #arrInput[2].%X9;
	#Output."x4.3" := #arrInput[2].%X10;
	#Output."x4.4" := #arrInput[2].%X11;
	#Output."x4.5" := #arrInput[2].%X12;
	#Output."x4.6" := #arrInput[2].%X13;
	#Output."x4.7" := #arrInput[2].%X14;
	#Output."x4.8" := #arrInput[2].%X15;
	
	#Output."x5.1" := #arrInput[3].%X0;
	#Output."x5.2" := #arrInput[3].%X1;
	#Output."x5.3" := #arrInput[3].%X2;
	#Output."x5.4" := #arrInput[3].%X3;
	#Output."x5.5" := #arrInput[3].%X4;
	#Output."x5.6" := #arrInput[3].%X5;
	#Output."x5.7" := #arrInput[3].%X6;
	#Output."x5.8" := #arrInput[3].%X7;
	
	#Output."x6.1" := #arrInput[3].%X8;
	#Output."x6.2" := #arrInput[3].%X9;
	#Output."x6.3" := #arrInput[3].%X10;
	#Output."x6.4" := #arrInput[3].%X11;
	#Output."x6.5" := #arrInput[3].%X12;
	#Output."x6.6" := #arrInput[3].%X13;
	#Output."x6.7" := #arrInput[3].%X14;
	#Output."x6.8" := #arrInput[3].%X15;
	
	#Output."x7.1" := #arrInput[4].%X0;
	#Output."x7.2" := #arrInput[4].%X1;
	#Output."x7.3" := #arrInput[4].%X2;
	#Output."x7.4" := #arrInput[4].%X3;
	#Output."x7.5" := #arrInput[4].%X4;
	#Output."x7.6" := #arrInput[4].%X5;
	#Output."x7.7" := #arrInput[4].%X6;
	#Output."x7.8" := #arrInput[4].%X7;
	
	#Output."x8.1" := #arrInput[4].%X8;
	#Output."x8.2" := #arrInput[4].%X9;
	#Output."x8.3" := #arrInput[4].%X10;
	#Output."x8.4" := #arrInput[4].%X11;
	#Output."x8.5" := #arrInput[4].%X12;
	#Output."x8.6" := #arrInput[4].%X13;
	#Output."x8.7" := #arrInput[4].%X14;
	#Output."x8.8" := #arrInput[4].%X15;
	
	#Output."x9.1" := #arrInput[5].%X0;
	#Output."x9.2" := #arrInput[5].%X1;
	#Output."x9.3" := #arrInput[5].%X2;
	#Output."x9.4" := #arrInput[5].%X3;
	#Output."x9.5" := #arrInput[5].%X4;
	#Output."x9.6" := #arrInput[5].%X5;
	#Output."x9.7" := #arrInput[5].%X6;
	#Output."x9.8" := #arrInput[5].%X7;
	
	#Output."x10.1" := #arrInput[5].%X8;
	#Output."x10.2" := #arrInput[5].%X9;
	#Output."x10.3" := #arrInput[5].%X10;
	#Output."x10.4" := #arrInput[5].%X11;
	#Output."x10.5" := #arrInput[5].%X12;
	#Output."x10.6" := #arrInput[5].%X13;
	#Output."x10.7" := #arrInput[5].%X14;
	#Output."x10.8" := #arrInput[5].%X15;
	
	#Output.i1 := WORD_TO_INT(#arrInput[6]);
	#Output.i2 := WORD_TO_INT(#arrInput[7]);
	#Output.i3 := WORD_TO_INT(#arrInput[8]);
	#Output.i4 := WORD_TO_INT(#arrInput[9]);
	#Output.i5 := WORD_TO_INT(#arrInput[10]);
	#Output.i6 := WORD_TO_INT(#arrInput[11]);
	#Output.i7 := WORD_TO_INT(#arrInput[12]);
	#Output.i8 := WORD_TO_INT(#arrInput[13]);
	#Output.i9 := WORD_TO_INT(#arrInput[14]);
	#Output.i10 := WORD_TO_INT(#arrInput[15]);
	#Output.i11 := WORD_TO_INT(#arrInput[16]);
	#Output.i12 := WORD_TO_INT(#arrInput[17]);
	#Output.i13 := WORD_TO_INT(#arrInput[18]);
	#Output.i14 := WORD_TO_INT(#arrInput[19]);
	#Output.i15 := WORD_TO_INT(#arrInput[20]);
	#Output.i16 := WORD_TO_INT(#arrInput[21]);
	#Output.i17 := WORD_TO_INT(#arrInput[22]);
	#Output.i18 := WORD_TO_INT(#arrInput[23]);
	#Output.i19 := WORD_TO_INT(#arrInput[24]);
	#Output.i20 := WORD_TO_INT(#arrInput[25]);
	#Output.i21 := WORD_TO_INT(#arrInput[26]);
	#Output.i22 := WORD_TO_INT(#arrInput[27]);
	#Output.i23 := WORD_TO_INT(#arrInput[28]);
	#Output.i24 := WORD_TO_INT(#arrInput[29]);
	#Output.i25 := WORD_TO_INT(#arrInput[30]);
	#Output.i26 := WORD_TO_INT(#arrInput[31]);
	#Output.i27 := WORD_TO_INT(#arrInput[32]);
	#Output.i28 := WORD_TO_INT(#arrInput[33]);
	#Output.i29 := WORD_TO_INT(#arrInput[34]);
	#Output.i30 := WORD_TO_INT(#arrInput[35]);
	#Output.i31 := WORD_TO_INT(#arrInput[36]);
	#Output.i32 := WORD_TO_INT(#arrInput[37]);
	#Output.i33 := WORD_TO_INT(#arrInput[38]);
	#Output.i34 := WORD_TO_INT(#arrInput[39]);
	#Output.i35 := WORD_TO_INT(#arrInput[40]);
	
	#DWORD.%W0 := #arrInput[41];
	#DWORD.%W1 := #arrInput[42];
	#Output.r1 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[43];
	#DWORD.%W1 := #arrInput[44];
	#Output.r2 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[45];
	#DWORD.%W1 := #arrInput[46];
	#Output.r3 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[47];
	#DWORD.%W1 := #arrInput[48];
	#Output.r4 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[49];
	#DWORD.%W1 := #arrInput[50];
	#Output.r5 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[51];
	#DWORD.%W1 := #arrInput[52];
	#Output.r6 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[53];
	#DWORD.%W1 := #arrInput[54];
	#Output.r7 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[55];
	#DWORD.%W1 := #arrInput[56];
	#Output.r8 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[57];
	#DWORD.%W1 := #arrInput[58];
	#Output.r9 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[59];
	#DWORD.%W1 := #arrInput[60];
	#Output.r10 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[61];
	#DWORD.%W1 := #arrInput[62];
	#Output.r11 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[63];
	#DWORD.%W1 := #arrInput[64];
	#Output.r12 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[65];
	#DWORD.%W1 := #arrInput[66];
	#Output.r13 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[67];
	#DWORD.%W1 := #arrInput[68];
	#Output.r14 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[69];
	#DWORD.%W1 := #arrInput[70];
	#Output.r15 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[71];
	#DWORD.%W1 := #arrInput[72];
	#Output.r16 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[73];
	#DWORD.%W1 := #arrInput[74];
	#Output.r17 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[75];
	#DWORD.%W1 := #arrInput[76];
	#Output.r18 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[77];
	#DWORD.%W1 := #arrInput[78];
	#Output.r19 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[79];
	#DWORD.%W1 := #arrInput[80];
	#Output.r20 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[81];
	#DWORD.%W1 := #arrInput[82];
	#Output.r21 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[83];
	#DWORD.%W1 := #arrInput[84];
	#Output.r22 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[85];
	#DWORD.%W1 := #arrInput[86];
	#Output.r23 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[87];
	#DWORD.%W1 := #arrInput[88];
	#Output.r24 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[89];
	#DWORD.%W1 := #arrInput[90];
	#Output.r25 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[91];
	#DWORD.%W1 := #arrInput[92];
	#Output.r26 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[93];
	#DWORD.%W1 := #arrInput[94];
	#Output.r27 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[95];
	#DWORD.%W1 := #arrInput[96];
	#Output.r28 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[97];
	#DWORD.%W1 := #arrInput[98];
	#Output.r29 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[99];
	#DWORD.%W1 := #arrInput[100];
	#Output.r30 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[101];
	#DWORD.%W1 := #arrInput[102];
	#Output.r31 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[103];
	#DWORD.%W1 := #arrInput[104];
	#Output.r32 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[105];
	#DWORD.%W1 := #arrInput[106];
	#Output.r33 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[107];
	#DWORD.%W1 := #arrInput[108];
	#Output.r34 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[109];
	#DWORD.%W1 := #arrInput[110];
	#Output.r35 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[111];
	#DWORD.%W1 := #arrInput[112];
	#Output.r36 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[113];
	#DWORD.%W1 := #arrInput[114];
	#Output.r37 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[115];
	#DWORD.%W1 := #arrInput[116];
	#Output.r38 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[117];
	#DWORD.%W1 := #arrInput[118];
	#Output.r39 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[119];
	#DWORD.%W1 := #arrInput[120];
	#Output.r40 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[121];
	#DWORD.%W1 := #arrInput[122];
	#Output.r41 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[123];
	#DWORD.%W1 := #arrInput[124];
	#Output.r42 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[125];
	#DWORD.%W1 := #arrInput[126];
	#Output.r43 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[127];
	#DWORD.%W1 := #arrInput[128];
	#Output.r44 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[129];
	#DWORD.%W1 := #arrInput[130];
	#Output.r45 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[131];
	#DWORD.%W1 := #arrInput[132];
	#Output.r46 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[133];
	#DWORD.%W1 := #arrInput[134];
	#Output.r47 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[135];
	#DWORD.%W1 := #arrInput[136];
	#Output.r48 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[137];
	#DWORD.%W1 := #arrInput[138];
	#Output.r49 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[139];
	#DWORD.%W1 := #arrInput[140];
	#Output.r50 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[141];
	#DWORD.%W1 := #arrInput[142];
	#Output.r51 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[143];
	#DWORD.%W1 := #arrInput[144];
	#Output.r52 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[145];
	#DWORD.%W1 := #arrInput[146];
	#Output.r53 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[147];
	#DWORD.%W1 := #arrInput[148];
	#Output.r54 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[149];
	#DWORD.%W1 := #arrInput[150];
	#Output.r55 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[151];
	#DWORD.%W1 := #arrInput[152];
	#Output.r56 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[153];
	#DWORD.%W1 := #arrInput[154];
	#Output.r57 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[155];
	#DWORD.%W1 := #arrInput[156];
	#Output.r58 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[157];
	#DWORD.%W1 := #arrInput[158];
	#Output.r59 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[159];
	#DWORD.%W1 := #arrInput[160];
	#Output.r60 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[161];
	#DWORD.%W1 := #arrInput[162];
	#Output.r61 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[163];
	#DWORD.%W1 := #arrInput[164];
	#Output.r62 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[165];
	#DWORD.%W1 := #arrInput[166];
	#Output.r63 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[167];
	#DWORD.%W1 := #arrInput[168];
	#Output.r64 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[169];
	#DWORD.%W1 := #arrInput[170];
	#Output.r65 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[171];
	#DWORD.%W1 := #arrInput[172];
	#Output.r66 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[173];
	#DWORD.%W1 := #arrInput[174];
	#Output.r67 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[175];
	#DWORD.%W1 := #arrInput[176];
	#Output.r68 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[177];
	#DWORD.%W1 := #arrInput[178];
	#Output.r69 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[179];
	#DWORD.%W1 := #arrInput[180];
	#Output.r70 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[181];
	#DWORD.%W1 := #arrInput[182];
	#Output.r71 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[183];
	#DWORD.%W1 := #arrInput[184];
	#Output.r72 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[185];
	#DWORD.%W1 := #arrInput[186];
	#Output.r73 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[187];
	#DWORD.%W1 := #arrInput[188];
	#Output.r74 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[189];
	#DWORD.%W1 := #arrInput[190];
	#Output.r75 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[191];
	#DWORD.%W1 := #arrInput[192];
	#Output.r76 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[193];
	#DWORD.%W1 := #arrInput[194];
	#Output.r77 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[195];
	#DWORD.%W1 := #arrInput[196];
	#Output.r78 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[197];
	#DWORD.%W1 := #arrInput[198];
	#Output.r79 := DWORD_TO_REAL(#DWORD);
	#DWORD.%W0 := #arrInput[199];
	#DWORD.%W1 := #arrInput[200];
	#Output.r80 := DWORD_TO_REAL(#DWORD);
	
END_FUNCTION

