FUNCTION "Asset" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      xCommOk : Bool;
      xOperat : Bool;
      xStandBy : Bool;
      xMaint : Bool;
      xFault : Bool;
   END_VAR

   VAR_OUTPUT 
      iAsset : Int;
   END_VAR


BEGIN
	
	IF #xCommOk
	THEN
	    
	    IF #xOperat
	    THEN
	        #iAsset := 1;
	    ELSIF #xStandBy
	    THEN
	        #iAsset := 2;
	    ELSIF #xMaint
	    THEN
	        #iAsset := 3;
	    ELSIF #xFault
	    THEN
	        #iAsset := 4;
	    ELSE
	        #iAsset := 0;
	    END_IF;
	    
	ELSE
	    #iAsset := 0;
	END_IF;
	
END_FUNCTION

