FUNCTION "SwitchI" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      rInput1 : Int;
      rInput2 : Int;
      xSwitch : Bool;
   END_VAR

   VAR_OUTPUT 
      rOutput : Int;
   END_VAR

   VAR_TEMP 
      rOutTemp : Int;
   END_VAR


BEGIN
	IF #xSwitch THEN
	    #rOutTemp := #rInput2;
	ELSE
	    #rOutTemp := #rInput1;
	END_IF;
	
	#rOutput := #rOutTemp;
END_FUNCTION

