FUNCTION "SwitchB" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      rInput1 : Bool;
      rInput2 : Bool;
      xSwitch : Bool;
   END_VAR

   VAR_OUTPUT 
      rOutput : Bool;
   END_VAR

   VAR_TEMP 
      rOutTemp : Bool;
   END_VAR


BEGIN
	IF #xSwitch THEN
	    #rOutTemp := #rInput2;
	ELSE
	    #rOutTemp := #rInput1;
	END_IF;
	
	#rOutput := #rOutTemp;
END_FUNCTION

