FUNCTION "test_1" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      test : Bool;
   END_VAR

   VAR_OUTPUT 
      out : Bool;
   END_VAR


BEGIN
	IF #test THEN
	    #out := true;
	    
	END_IF;
	
END_FUNCTION

