FUNCTION "SM2_S8_Stop" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	// **********************************************************
	// *                   MANAGEMENT ACTION                    *
	// **********************************************************
	
	REGION State Machine Status
	    
	    "SM2".xSsBootSt      := False;
	    "SM2".xSsWarmUpSt    := False;
	    "SM2".xSsReadySt     := False;
	    "SM2".xSsStandBySt   := False;
	    "SM2".xSsRunSt       := False;
	    "SM2".xSsTestSt      := False;
	    "SM2".xSsAutoMaintSt := False;
	    "SM2".xSsStopSt      := True;
	    "SM2".xSsFaultSt     := False;
	    
	    "SM2".iCountSS := 8;
	    
	END_REGION
	
	"SM2".xPCSrunCmd := False;
	
	REGION PCS Enable Off
	    
	    IF "SM2".xPCSreadySt
	    THEN
	        "SM2".xPCSenbCmd := False;
	    END_IF;
	END_REGION
	
	REGION Command Open Battery
	    
	    IF "SM2".xPCSstopSt
	    THEN
	        "SM2".xBattCloseCmd := False;
	    END_IF;
	END_REGION
	
	
	// **********************************************************
	// *                 MANAGEMENT TRANSITION                  *
	// **********************************************************
	
	// Transition from Stop to WarmUp
	
	IF "SM2".xBattOpenSt AND NOT "SM2".xStopAutomaintCmd
	THEN
	    "SM2".xT81 := True;
	END_IF;
	
	// Reset Transition
	
	"SM2".xT32   := False;
	"SM2".xT43   := False;
	"SM2".xT52   := False;
	"SM2".xT72   := False;
	
END_FUNCTION

